{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "oianestories",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "oianestories-db","database_id": "d2aae821-2272-4e75-a72e-e2b6acecc206",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "oianestories-media","preview_bucket_name": "my-emdash-media",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
	// General maintenance plus the bounded Media Usage lane (see src/worker.ts)
	"triggers": {
		"crons": ["* * * * *", "*/2 * * * *"],
	},
}
